{
  "name": "@esatterwhite/micromock",
  "version": "2.0.0",
  "description": "Minimal HTTP Request / Response object for node js",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov -Rtap test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esatterwhite/micromock-node.git.git"
  },
  "keywords": [
    "http",
    "nodejs",
    "mock",
    "skyring"
  ],
  "author": "Eric Satterwhite <esatterwhite@wi.rr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esatterwhite/micromock-node/issues"
  },
  "homepage": "https://github.com/esatterwhite/micromock-node#readme",
  "devDependencies": {
    "tap": "^12.1.0"
  }
}
